.nav__wrapper {
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
  left: 50%;
  translate: -50% 0;
}

.wrapper {
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
  z-index: 2;
}

.padding {
  padding: 4em 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #eeeeee;
  background-color: #292d32;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5em;
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  z-index: 100;
}
.nav__logo {
  font-size: 2.8rem;
  font-weight: bold;
  text-decoration: none;
  color: #eeeeee;
}
.nav__menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  height: 100vh;
  width: 100%;
  translate: -100% 0;
}
.nav__menu--active {
  translate: 0;
}
.nav__items {
  margin-bottom: 4.5em;
  text-align: center;
  text-decoration: none;
  color: #eeeeee;
}
.nav__items--contact {
  padding: 1em 2em;
  border-radius: 10px;
  background-color: #1089ff;
}
.nav__bars {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  height: 50px;
  width: 50px;
}
.nav__bars--active .nav__line:nth-child(1) {
  rotate: -45deg;
  translate: 0 8px;
}
.nav__bars--active .nav__line:nth-child(2) {
  opacity: 0;
}
.nav__bars--active .nav__line:nth-child(3) {
  rotate: 45deg;
  translate: 0 -8px;
}
.nav__line {
  height: 3px;
  width: 30px;
  border-radius: 10px;
  background-color: #eeeeee;
}

.header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 45px;
  padding: 0 1em;
  height: 85vh;
  position: relative;
  background-image: url("../img/houseSmall.jpg");
  background-size: cover;
  background-position: center;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(35, 55, 77, 0.6);
}
.header__title {
  margin-top: 1.2em;
  font-weight: normal;
}
.header__text {
  margin: 2em 0;
  width: 95%;
}
.header__offers {
  padding: 0.5em 1em;
  color: #eeeeee;
  border-radius: 10px;
  text-decoration: none;
  background-color: #1089ff;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  background-color: #23374d;
}
.info__text {
  position: relative;
}
.info__text::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  height: 5px;
  width: 200px;
  border-radius: 10px;
  background-color: #eeeeee;
  translate: -50% 0;
}

@media (min-width: 576px) {
  .nav {
    padding: 1em 2em;
  }
  .header__title {
    width: 45%;
  }
  .header__text {
    width: 65%;
  }
}
@media (min-width: 768px) {
  .nav__logo {
    font-size: 4rem;
  }
  .nav__menu {
    flex-direction: row;
    position: relative;
    top: 0;
    gap: 25px;
    height: 100%;
    width: 50%;
    translate: 0;
  }
  .nav__items {
    margin-bottom: 0;
    transition: color 0.3s, background-color 0.3s;
  }
  .nav__items:hover {
    color: #1089ff;
  }
  .nav__items--contact {
    padding: 0.5em 1em;
  }
  .nav__items--contact:hover {
    background-color: #eeeeee;
  }
  .nav__bars {
    display: none;
  }
  .header {
    background-image: url("../img/house1200.jpg");
  }
  .header__title {
    font-size: 6rem;
    width: 65%;
  }
  .header__text, .header__offers {
    font-size: 1.8rem;
  }
}
@media (min-width: 992px) {
  .nav {
    padding: 0;
  }
  .nav__menu {
    width: 40%;
  }
  .header {
    background-position: 0 -250px;
  }
  .header__title {
    width: 600px;
  }
  .header__text {
    margin: 4em 0;
    width: 580px;
  }
  .header__offers {
    transition: color 0.3s, background-color 0.3s;
  }
  .header__offers:hover {
    color: #1089ff;
    background-color: #eeeeee;
  }
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .info {
    position: relative;
    margin-top: -4em;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1400px;
    width: 80%;
    border-radius: 10px;
  }
  .info__text::after {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */